{
  "name": "MN Travels - Corporate Transportation Services",
  "short_name": "MN Travels",
  "description": "Premium corporate transportation services including employee transport, airport transfers, and corporate travel solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#005bb5",
  "icons": [
    {
      "src": "/images/logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

